@import url('https://fonts.cdnfonts.com/css/catilde');
@import url('https://fonts.cdnfonts.com/css/broadsheet-ldo');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* General body styling: font, margin, background color, and text color */
body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

/* General section styling: makes all sections take full width and center their content */
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container width for internal content */
.container {
    width: 80%;
}

/* Hero section full height and content arrangement */
.hero-section {
    height: 100vh;
    justify-content: space-between;
}

header {
    background-color: #333;
    width: 100%;
    padding: 10px 0;
}

/* Navigation menu: removing list styles and centering */
header nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

header nav ul li {
    display: inline-block;
    margin: 10px 15px;
}

/* Hover effect for nav links */
header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;

}

header nav ul li a:hover {
    color: #ffd1f3;
}

/* Burger button for mobile menu, initially hidden */
.burger{
    width: 100%;
}

.burger-button {
    display: none;
    cursor: pointer;
    width: 50px;
    margin: 20px;
}

.intro {
    text-align: center;
    margin-top: 50px;
    display: flex;

}

.intro-title {
    color: #FF69B4;
    font-size: 3.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease;
}

.intro-title:hover {
    transform: scale(1.1);
}

.intro-info {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.intro-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.profile-img {
    max-width: 450px;
    margin-top: 20px;
    object-fit: cover;
    height: auto;
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.1);
}

/* Footer basic styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #E0FFFF;
    color: #333;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Family Page */
.family {
    padding: 50px 0;
    text-align: center;
}

.family-title {
    color: #FF69B4;
    font-size: 3.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease;
    margin-top: 0;
}

.family-title:hover {
    transform: scale(1.1);
}

/* Family grid layout for displaying family members */
.family-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Family member cards */
.family-member {
    background-color: #fff;
    border: 2px solid #fed0f3;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.family-member img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.family-member:hover {
    transform: translateY(-10px);
}

.family-member h2 {
    color: #FF69B4;
}

/* Education Page */
.education {
    padding: 50px;
    text-align: center;
}

.education-title {
    color: #FF69B4;
    font-size: 3.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease;
    margin-bottom: 0;
    text-align: center;
}

.education-title:hover{
    transform: scale(1.1);
}

.education-subtitle {
    color: #FF69B4;
    font-size: 3.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease;
    text-align: center;
}

.education-subtitle:hover{
    transform: scale(1.1);
}

.education ul {
    list-style-type: none;
    font-size: 1.2rem;
}

.education-timeline {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
  }
  .education-timeline li {
    display: flex;
    flex-direction: column;
  }
  .education-item {
    text-align: center; 
  }
  
  .timeline-image {
    width: 100%; 
    height: auto; 
    border-radius: 10px;
    max-width: 500px;
    margin-bottom: 15px;
  }

  .timeline-image:hover {
    transform: scale(0.9);
    transition: transform 0.3s ease;
    
}

/* Table styling for education section */
  .education-table {
    width: 100%;
    margin-top: 20px;
}

.education-table th, .education-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.education-table th {
    background-color: #fed0f3; 
    color: #333;
    margin: 30px;
}

.education-table tr:nth-child(even) {
    background-color: #f2f2f2; 
}

.education-table tr:hover {
    background-color: #ddd; 
}
  
/* Hobbies Page */
.hobbies {
    text-align: center;
}

.hobby-title {

    color: #FF69B4;
    font-size: 36px;
    margin-bottom: 20px;
    font-size: 3.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease;
    
}

.hobby-title:hover {
    transform: scale(1.1);
}

/* Grid for displaying hobbies */
.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
    margin-top: 30px;
    align-items: stretch;
}

/* Individual hobby card styling */
.hobby {
    background-color: #fff;
    border: 2px solid #fed0f3;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    max-width: 300px;

}

.hobby img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.hobby h2 {
    color: #20B2AA;
    font-size: 24px;
    margin-top: 10px;
}

.hobby p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    line-height: 1.5;
}

/* Hover effect for hobby cards */
.hobby:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hobby:hover img {
    transform: scale(1.05);
}

/* Responsive layout adjustments for hobbies grid */
@media (max-width: 768px) {
    .hobbies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}


/* Contact Page */
.contact {
    padding: 50px;
    text-align: center;
}

.contact-title {
    color: #FF69B4;
    font-size: 2.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease; /* Smooth transition for scaling effect */
    text-align: center;
}

.contact-title:hover{
    transform: scale(1.1); /* Scale up title slightly on hover */
}

.contact-subtitle:hover{
    transform: scale(1.1);
}

.contact-subtitle {
    color: #FF69B4;
    font-size: 2.7rem;
    font-family: 'Catilde', sans-serif;
    transition: transform 0.3s ease;
    text-align: center;
}

.contact-section {
    text-align: center;
    margin-top: 50px;
}

.contact-section p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-medias__svg {
    width: 70px; 
    height: 70px; 
    margin: 0 15px;
    transition: transform 0.3s ease-in-out;
    fill: #000000;
}

.social-medias__svg:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    width: 100%;
    box-sizing: border-box;
}

footer p {
    font-size: 0.9rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 1100px) {
    .family-grid,
    .hobbies-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
        align-items: center;
    }

    .intro-text,
    .profile-img {
        width: 100%;
        padding: 10px;
    }

    .profile-img img {
        width: 100%;
    }

    .burger-button {
        display: block; /* Show burger button on smaller screens */
    }
    .header{
        display: none; /* Hide header on smaller screens */
    }

    .family-grid,
    .hobbies-grid {
        grid-template-columns: 1fr; /* Single column for grids on small screens */
    }
}